@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap')

body
    color: $white
    background: $blue
    font-family: 'Orbitron', sans-serif
*
    box-sizing: border-box
.wrapper
    width: 100%
    max-width: 1480px
    padding: 0 20px
    margin: 0 auto
h1
    font-size: 24px
    line-height: 28px
h2
    font-size: 22px
    line-height: 26px
h3
    font-size: 20px
    line-height: 24px
header
    padding: 30px 0
    .wrapper
        display: flex
        align-items: center
        justify-content: space-between
footer
    background: #000
    padding: 30px 0
    p
        text-align: center
        color: $pink
        font-size: 12px
        line-height: 14px
    .social
        display: flex
        align-items: center
        justify-content: center
        padding: 20px 50px
        a
            font-size: 14px
            line-height: 16px
            display: inline-block
            padding: 5px
            margin: 5px
            color: $red
.lines
    padding-top: 20px
    width: 100%
    display: block
    max-width: 100%
main
    margin-top: 5vh
    margin-bottom: 5vh
.link
    padding: 5px
    margin: 5px
    display: inline-block
    cursor: pointer
    &__purple
        color: $lightPurple
    &__pink
        color: $pink
    &:hover
        opacity: .7
p
    margin: 15px 0

#error-page
    min-height: 30vh
    display: flex
    align-items: center
    justify-content: center
    *
        text-align: center
ul
    list-style: none
    padding: 0
    margin: 0
    li
        padding: 0
        margin: 0
.input-field
    margin-bottom: 20px
input,
select,
textarea
    width: 100%
    max-width: 100%
    outline: none
    border: none
    background: transparent
    color: $white
    font-size: 14px
    line-height: 14px
    padding: 10px 15px
    border-radius: 5px
    border: 1px solid $white
    &:placeholder
        color: $white
        font-size: 14px
        line-height: 14px
        opacity: 1
.input-field
    &.error
        input,
        select,
        textarea
            border-color: red
.btn
    padding: 10px 15px
    border-radius: 5px
    background: $pink
    color: $blue
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    &:hover
        opacity: .7
#__layout
    &>div
        min-height: 100vh
        display: flex
        flex-direction: column
        justify-content: space-between
form
    margin: 30px
    width: 600px
    max-width: 100%
    margin: 0 auto
.notification-title
    font-size: 16px
    line-height: 100%
.notification-content
    font-size: 14px
    line-height: 100%
.notification-content,
.notification-title
    font-weight: bold
    font-family: Arial, Helvetica, sans-serif